<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
div{
	font-family: 'Open Sans';
	font-weight: 300;
	font-size:48px;
	background-image: linear-gradient(to right, blue,black,purple,yellow,red,yellow,purple,black,blue);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
	</style>
</head>
<body>
<div class="font-block">Pure CSS3 Animated Gradient Background</div>
</body>
</html>